<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-uf-Wom">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-lI-Fbl">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0039215686274509803" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="私密空间" id="SSD-v4-QGe">
                                        <barButtonItem key="rightBarButtonItem" title="添加" id="Nhk-mq-7VB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="BarButtonClicked:" destination="vXZ-lx-hvc" id="FZP-71-Eiv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oav-uf-Wom" secondAttribute="trailing" id="izS-Bw-QrL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Oav-uf-Wom" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nB7-ZD-3EM">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oav-uf-Wom" secondAttribute="bottom" id="p1n-O9-MjI"/>
                            <constraint firstItem="Oav-uf-Wom" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="r0B-GD-y01">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Oav-uf-Wom"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="p1n-O9-MjI"/>
                                <exclude reference="izS-Bw-QrL"/>
                                <exclude reference="nB7-ZD-3EM"/>
                                <exclude reference="r0B-GD-y01"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Oav-uf-Wom"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="p1n-O9-MjI"/>
                                <include reference="izS-Bw-QrL"/>
                                <include reference="nB7-ZD-3EM"/>
                                <include reference="r0B-GD-y01"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="Oav-uf-Wom" id="s5L-a4-gRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="224.25"/>
        </scene>
    </scenes>
</document>
